{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(nix:*)",
      "Bash(nix-shell:*)",
      "Bash(nixos-rebuild:*)",
      "Bash(guix:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(pgrep:*)",
      "Bash(systemctl:*)",
      "Bash(journalctl:*)",
      "Bash(machinectl:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(chmod:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:gitlab.com)",
      "WebFetch(domain:discourse.nixos.org)",
      "WebFetch(domain:wiki.nixos.org)",
      "WebFetch(domain:mynixos.com)",
      "WebFetch(domain:guix.gnu.org)",
      "WebFetch(domain:git.savannah.gnu.org)",
      "WebFetch(domain:packages.guix.gnu.org)"
    ]
  }
}
